# MONGO_URI=mongodb+srv://yadiraelham0:AyKXRSmrcxpHtTeY@cluster0.rfq3q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#   AyKXRSmrcxpHtTeY




#       i8hEAGcvRVnJfnCJ

MONGO_URI=mongodb+srv://kritiakter0:i8hEAGcvRVnJfnCJ@cluster0.ga6bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0